<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .large{height: 3497px;
                width: 1560px;}
            .a{text-align: center;
                height: 173px;
                background-color:#eeeeef;}
            .one{margin-top: 30px;}
            .op{width: 670px;
                height: 45px;
                background-color:#fff; 
                margin: 25px auto 4px;
                border-radius: 23px;
                list-style-type: none;}
            .lie{float: left;
                padding-top: 14px;
                padding-left: 20px;}
            .line{float: left;
                padding-left: 28px;
                padding-top: 12px;}
            .lia{float: left;
                padding-top: 14px;
                padding-left: 14px;}  
            .two{width: 1560px;
                height: 407px;
                background-image: url(./web062.png);}
            .three{height: 180px;
                width: 1560px;}
            .four{height: 615px;
                width: 1560px;}
            .five{height: 615px;
                width: 184px;
                float: left;
                background-color: #eeeeef}
            .six{float: left;
                width: 184px;
                height: 372px;
                margin-right: 160px;}
            .seven{color: grey;}
            .soso{padding-left: 35px;}
            .end{width: 184px
                height:243px;
                float: left;
                margin-right: 160px;}
            .1{margin-left: 0px;}
        </style>
        <meta charset="UTF-8"/>
        <title>任务1</title>
    </head>
    <body>
        <div class="large">
            <div class="a">
            <img src="./web061.png" class="one">
            <ul class="op">
                <li class="lia">
                    <a href="">首页 </a>
                </li>
                <img src="./web063.png" class="line">
                <li class="lie">
                    关于我们
                </li>
                <img src="./web063.png" class="line">
                <li class="lie">
                    中智服务
                </li>
                <img src="./web063.png" class="line">
                <li class="lie">
                    解决方案
                </li>
                <img src="./web063.png" class="line">
                <li class="lie">
                    最新资讯
                </li>
                <img src="./web063.png" class="line">
                <li class="lie">
                    联系我们
                </li>
            </ul>
            </div>
            <div class="two"></div>
            <div class="three"><img src="./web111.png"></div>
            <div class="four">
                <div class="five"></div>
                <div class="six">
                <img src="./web064.png">
                <p class="soso">工商管理</p>
                <ul class="seven">
                    <li >公司注册</li>
                    <li >公司注册地址</li>
                    <li >分公司注册</li>
                    <li >外资注册</li>
                    <li >股权变更</li>
                    <li >公司注册</li>
                </ul>
                </div>
                <div class="six">
                <img src="./web0614.png">
                <p class="soso">财务代理</p>
                <ul class="seven">
                    <li >代理记账</li>
                    <li >税务筹划</li>
                    <li >审计服务</li>
                </ul>
                </div>
                <div class="six">
                <img src="./web065.png">
                <p class="soso">资质服务</p>
                <ul class="seven">
                    <li >各类许可证</li>
                    <li >资质审批</li>
                    <li >高新企业</li>
                    <li>商标专利</li>
                </ul>
                </div>
                <div class="six"><img src="./web066.png">
                <p class="soso">特色服务</p>
                </div>
                <dir class="end" id="1"><img src="./web0617.png"></dir>
                <dir class="end"><img src="./web069.png"></dir>
                <dir class="end"><img src="./web0613.png"></dir>
                <dir class="end"><img src="./web0611.png"></dir>
            </div>
            
        </div>   
    </body>
</html>
